# enApkg

./: .gitignore  consoleApp.sln
AnkiCards/: AnkiCards.csproj  Card.cs  Note.cs
ApkgCreator/: AnkiAdditionalModelsBuilder.cs  AnkiCard.cs  AnkiCol.cs  AnkiColConfig.cs  AnkiDeckConfig.cs  AnkiDeckInfo.cs  AnkiEntityBuilder.cs  AnkiFieldsBuilder.cs  AnkiGraves.cs  AnkiModel.cs  AnkiNote.cs  AnkiPackageBuilder.cs  AnkiPackageDbContext.cs  AnkiRevlog.cs  ApkgBuilder.cs  ApkgCreator.csproj  ApkgDbContext.cs  IAnkiAdditionalModelsBuilder.cs  IAnkiEntityBuilder.cs  IAnkiFieldsBuilder.cs  IAnkiPackageBuilder.cs  IAnkiPackageDbContext.cs  IResourceManager.cs  ResourceManager.cs  col.conf.txt  col.dconf.txt  col.decks.txt  col.models.txt  collection.cards.sql  collection.col.sql  collection.notes.sql  gistfile1.sql
ApkgCreator/AdditionalModels/: AnkiColConfig.cs  AnkiDeckConfig.cs  AnkiDeckInfo.cs  AnkiModel.cs
ApkgCreator/AdditionalModels/Converters/: AnkiDeckConfigJsonConverter.cs  AnkiDeckInfoJsonConverter.cs  AnkiModelJsonConverter.cs
ApkgCreator/DataModels/: AnkiCard.cs  AnkiCol.cs  AnkiGraves.cs  AnkiNote.cs  AnkiRevlog.cs
ApkgCreator/Templates/: AnswerTemplate.htm  Example.htm  Examples.htm  QuetionTemplate.htm  Styles.css
Cards/: Card.cs  CardBuilder.cs  CardDBService.cs  Cards.csproj  CardsConstants.cs  CardsDbContext.cs  Example.cs  Frequency.cs  IAudioFileUrlRetriever.cs  ICardBuilder.cs  ICardDbService.cs  ICardsDbConnectionStringProvider.cs  ICardsDbContext.cs  ICardsDbService.cs  IDefinitionRetriever.cs  IDictionaryDataRetriever.cs  IExamplesRetriever.cs  IMp3FileRetriever.cs  IWord.cs  LexicalCategory.cs  LongmanWord.cs
Cards/Migrations/: 20190403205543_InitialCreate.Designer.cs  20190403205543_InitialCreate.cs  20190519124425_InitialCreate.Designer.cs  20190519124425_InitialCreate.cs  20190519142043_Cards.AudioFileUri.Designer.cs  20190519142043_Cards.AudioFileUri.cs  20190519152415_Cards.Translation.Designer.cs  20190519152415_Cards.Translation.cs  CardsDbContextModelSnapshot.cs
CardsBusinessLogic/: CardsBusinessLogic.csproj  CardsProcessor.cs  CardsProcessorOptions.cs  ICardsProcessor.cs  ProcessingMessage.cs
OxfordDictionaries/: CachedItem.cs  FileDownloader.cs  IFileDownloader.cs  IOxfordCacheDbConnectionStringProvider.cs  IOxfordDictionariesCacheDBContext.cs  IOxfordDictionarySettingsProvider.cs  OxfordDictionaries.csproj  OxfordDictionariesCacheDBContext.cs  OxfordDictionariesConstants.cs  OxfordDictionariesRetriever.cs  OxfordDictionaryEntity.cs  OxfordDictionaryEntityV2.cs  OxfordDictionarySettings.cs
OxfordDictionaries/DataModels/: AudioFile.cs  LexicalEntry.cs
OxfordDictionaries/Migrations/: 20190519184435_InitialCreate.Designer.cs  20190519184435_InitialCreate.cs  20190527202006_InitialCreate.Designer.cs  20190527202006_InitialCreate.cs  20190528202013_InitialCreate.Designer.cs  OxfordDictionariesCacheDbContextModelSnapshot.cs
OxfordDictionariesRetriever/: CachedItem.cs  OxfordDictionariesRetriever.cs  OxfordDictionariesRetriever.csproj  OxfordDictionariesRetrieverDBContext.cs  OxfordDictionaryEntity.cs
consoleApp/: AppSettings.cs  Application.cs  ContainerConfig.cs  DictionaryComRetriever.cs  IApplication.cs  InputOptions.cs  Program.cs  SettingsProvider.cs  UserSettings.cs  appsettings.json  cards.db  consoleApp.csproj  usersettings.json
consoleApp/Properties/: launchSettings.json
